[gd_scene load_steps=3 format=3 uid="uid://cy8skmdfjx2x0"]

[ext_resource type="PackedScene" uid="uid://b6mntetf33mmy" path="res://assets/LevelAndMechanics/Pipe_End.gltf" id="1_sbfwo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lw2b5"]
size = Vector3(3.5, 4.4, 3.5)

[node name="Pipe" instance=ExtResource("1_sbfwo")]

[node name="Pipe_End" parent="." index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_lw2b5")
