[gd_scene load_steps=3 format=3 uid="uid://bp5pqwr5q6uek"]

[ext_resource type="PackedScene" uid="uid://b2wryt2h7t8kg" path="res://assets/Nature/Tree.gltf" id="1_rgemp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mfpp4"]
size = Vector3(1, 8, 1)

[node name="Tree" instance=ExtResource("1_rgemp")]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_mfpp4")
